[1/5] cd /home/nicholas/turbine-control-firmware/turbine-control-firmware/build/esp-idf/esptool_py && /home/nicholas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/nicholas/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nicholas/turbine-control-firmware/turbine-control-firmware/build/partition_table/partition-table.bin /home/nicholas/turbine-control-firmware/turbine-control-firmware/build/turbine-control-firmware.bin
turbine-control-firmware.bin binary size 0x36bb0 bytes. Smallest app partition is 0x100000 bytes. 0xc9450 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nicholas/turbine-control-firmware/turbine-control-firmware/build/bootloader/esp-idf/esptool_py && /home/nicholas/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/nicholas/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nicholas/turbine-control-firmware/turbine-control-firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nicholas/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nicholas/esp-idf -D "SERIAL_TOOL=/home/nicholas/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/nicholas/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nicholas/turbine-control-firmware/turbine-control-firmware/build -P /home/nicholas/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 turbine-control-firmware.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:99:54:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16369...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16369 compressed) at 0x00001000 in 0.7 seconds (effective 316.0 kbit/s)...
Hash of data verified.
Compressed 224176 bytes to 119738...
Writing at 0x00010000... (12 %)
Writing at 0x0001cc8c... (25 %)
Writing at 0x00024413... (37 %)
Writing at 0x0002a683... (50 %)
Writing at 0x00030f7f... (62 %)
Writing at 0x00038d90... (75 %)
Writing at 0x0003e9fa... (87 %)
Writing at 0x00044c8d... (100 %)
Wrote 224176 bytes (119738 compressed) at 0x00010000 in 3.0 seconds (effective 598.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 775.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
